{
  "name": "JClaw-frontend",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "PWSLOWMO=500 playwright test --headed --workers=1"
  },
  "dependencies": {
    "@tanstack/vue-table": "^8.21.3",
    "@vueuse/core": "^14.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.3",
    "lucide-vue-next": "^1.0.0",
    "marked": "^17.0.6",
    "nuxt": "^4.0.0",
    "reka-ui": "^2.9.6",
    "shadcn-nuxt": "^2.6.2",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.2",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.8.9",
    "tailwindcss": "^4.2.2",
    "vitest": "^4.1.2"
  }
}
