{
  "name": "JClaw-frontend",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "stylelint": "stylelint \"**/*.{css,vue}\"",
    "stylelint:fix": "stylelint \"**/*.{css,vue}\" --fix",
    "typecheck": "nuxi typecheck",
    "audit": "pnpm audit --prod --audit-level=moderate",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "PWSLOWMO=500 playwright test --headed --workers=1"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@heroicons/vue": "^2.2.0",
    "@tanstack/vue-table": "^8.21.3",
    "@vueuse/core": "^14.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.1",
    "driver.js": "^1.4.0",
    "lucide-vue-next": "^1.0.0",
    "marked": "^18.0.0",
    "nuxt": "^4.0.0",
    "reka-ui": "^2.9.6",
    "shadcn-nuxt": "^2.6.2",
    "tailwind-merge": "^3.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "unrs-resolver",
      "vue-demi"
    ]
  },
  "lint-staged": {
    "**/*.{ts,js,vue,mjs}": "eslint --fix",
    "**/*.{css,vue}": "stylelint --fix"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/test-utils": "^4.0.2",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.2",
    "@vitest/coverage-v8": "^4.1.2",
    "@vue/test-utils": "^2.4.6",
    "axe-core": "^4.11.3",
    "eslint": "^10.2.1",
    "eslint-plugin-vuejs-accessibility": "^2.5.0",
    "happy-dom": "^20.8.9",
    "lint-staged": "^16.4.0",
    "postcss-html": "^1.8.1",
    "stylelint": "^17.8.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.2",
    "vue-axe": "^3.1.2",
    "vue-tsc": "^3.2.6"
  }
}
