{
  // Self-hosted Renovate config. Run by Jenkinsfile.renovate against Bitbucket
  // Server (origin). PRs land on Bitbucket; the existing /deploy flow propagates
  // merges to the github mirror. Schema reference:
  // https://docs.renovatebot.com/configuration-options/
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  extends: [
    "config:recommended",
  ],

  // No `schedule` directive — Jenkinsfile.renovate's cron (`H 6 * * 1`) is the
  // sole gate on when Renovate runs. A second Renovate-side schedule would
  // need its `timezone` kept in sync with the Jenkins server's clock, with no
  // error if they drift; cheaper to let the orchestrator decide. Each weekly
  // run opens PRs for whatever drift exists at that moment.

  // Disabled — Bitbucket Server doesn't have a native issues UI for the
  // Dependency Dashboard pattern Renovate's GitHub support uses. Status
  // visibility comes from the open PR list instead.
  dependencyDashboard: false,

  // Wait 3 days after a package version is published before opening a PR for
  // it. Catches the 'shipped → breaking bug found → republished' cycle that
  // hits weekly with active OSS packages.
  stabilityDays: 3,

  // Backpressure caps. prConcurrentLimit caps total open PRs Renovate has
  // authored; prHourlyLimit caps how fast new ones land in a single run.
  // Both are kept at 10 so a weekly run can drain a normal week's drift in
  // one trigger — prConcurrentLimit still prevents the PR list from
  // ballooning if merges fall behind.
  prConcurrentLimit: 10,
  prHourlyLimit: 10,

  // Match JClaw's '<scope>: <message>' commit convention so bot commits read
  // consistently with manual ones in git log.
  commitMessagePrefix: "deps:",
  commitMessageAction: "bump",

  // config:recommended already enables the 'pep621' / 'npm' / 'dockerfile' /
  // 'packageManager' managers among others. Listing explicitly here is
  // documentation, not required configuration — Renovate's defaults already
  // handle the corepack pin in frontend/package.json's packageManager field,
  // which is the gap that triggered switching from Dependabot.
  enabledManagers: [
    "npm",
    "dockerfile",
    "docker-compose",
  ],

  // Same family-grouping intent as the previous .github/dependabot.yml:
  // collapse the dozen-plus eslint plugins and similar lockstep-versioned
  // packages into one PR per family per cycle. update-types limits grouping to
  // minor+patch — major bumps land as individual PRs because they almost always
  // need code changes.
  packageRules: [
    {
      groupName: "vue",
      matchManagers: ["npm"],
      matchUpdateTypes: ["minor", "patch"],
      matchPackageNames: ["vue", "@vue/**", "vue-*"],
    },
    {
      groupName: "nuxt",
      matchManagers: ["npm"],
      matchUpdateTypes: ["minor", "patch"],
      matchPackageNames: ["nuxt", "@nuxt/**", "nuxi", "h3"],
    },
    {
      groupName: "eslint",
      matchManagers: ["npm"],
      matchUpdateTypes: ["minor", "patch"],
      matchPackageNames: ["eslint", "@eslint/**", "eslint-*"],
    },
    {
      groupName: "stylelint",
      matchManagers: ["npm"],
      matchUpdateTypes: ["minor", "patch"],
      matchPackageNames: ["stylelint", "stylelint-*", "postcss-*"],
    },
    {
      groupName: "tailwind",
      matchManagers: ["npm"],
      matchUpdateTypes: ["minor", "patch"],
      matchPackageNames: ["tailwindcss", "@tailwindcss/**"],
    },
    {
      groupName: "vitest",
      matchManagers: ["npm"],
      matchUpdateTypes: ["minor", "patch"],
      matchPackageNames: ["vitest", "@vitest/**", "@vue/test-utils", "happy-dom"],
    },
  ],
}
